src/main/java/com/example/netty/codec2/Student.proto

syntax = "proto3"; // 语法版本
option optimize_for = SPEED; // 加快解析
option java_package = "com.example.netty.codec2";
option java_outer_classname = "MyDateInfo"; // 生成的外部类名，同时也是文件名

message MyMessage {
    enum DateType {
        StudentType = 0;
        WorkerType = 1;
    }

    DateType date_type = 1;
    oneof dataBody {
        Student student = 2;
        Worker worker = 3;
    }
}

// protobuf 使用 message 管理数据
message Student { // 生成的内部类，真正发送的POJO对象
    int32 id = 1; // 注意，1 表示属性序号，并不是属性值
    string name = 2;
}
message Worker {
    string name = 1;
    int32 age = 2;
}

// protoc.exe --java_out=. Student.proto